# vertx-examples

module1/: pom.xml
module1/src/main/java/uz/netex/router/: M1Router.java
module1/src/main/java/uz/netex/verticle/: MainVerticle.java  WorkerVerticle.java
